# RabbitMQTutorialsJava

./: .gitignore
HelloWorld/: README.md  dependency-reduced-pom.xml  pom.xml
HelloWorld/src/main/java/: Receiver.java  Send.java
PublishSubscribe/: README.md  pom.xml
PublishSubscribe/src/main/java/: EmitLog.java  ReceiveLogs.java
WorkQueues/: README.md  pom.xml
WorkQueues/src/main/java/: NewTask.java  Worker.java
